Team The Bored -- Alvin Wu, Jeffrey Huang, William Yin
SoftDev
P3 -- ArRESTed Development, JuSt in Time
2021-04-23


williamY -- 2021-04-21 10:01
Created design document.
================================================================================
williamY -- 2021-04-22 19:23
Finished design document and assigned responsibilities.
================================================================================
alvinW -- 2021-04-22 10:26
Remade site map using Google Drawings
Added project description
Assigned tasks
================================================================================

