Team The Bored -- Alvin Wu, Jeffrey Huang, William Yin
SoftDev
P3 -- ArRESTed Development, JuSt in Time
2021-04-23


williamY -- 2021-04-21 10:01
Created design document.
================================================================================
williamY -- 2021-04-22 19:23
Finished design document and assigned responsibilities.
================================================================================
alvinW -- 2021-04-22 10:26
Remade site map using Google Drawings
Added project description
Assigned tasks
================================================================================
alvinW -- 2021-04-23 11:48
Created all required templates (as of now)
Created __init__.py file and did some testing
================================================================================
jeffreyH -- 2021-04-23 17:14
Added login path and database creation in _init__.py
Confirmed the user login and registration works
Starting to modify templates and css
================================================================================
alvinW -- 2021-04-24 14:33
Added search result template (needs testing)
================================================================================
alvinW -- 2021-04-27 10:13
Created index.html template
Created specific movie page using ID
================================================================================
jeffreyH -- 2021-04-27 20:18
Completed modifying login and register pages with css, looking to add js elements
================================================================================
